html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* background: no-repeat url('./images/bg-pattern-top.svg') left -50% top 100%/100vw, no-repeat
    url('./images/bg-pattern-bottom.svg') right -50% bottom -130%/50vw,
  hsl(185, 75%, 39%); */
body {
  background: no-repeat url('./images/bg-pattern-top.svg') left -290px top -505px
      fixed,
    no-repeat url('./images/bg-pattern-bottom.svg') right -230px bottom -630px
      fixed,
    hsl(185, 75%, 39%);
  /* background-color: hsl(185, 75%, 39%); */
  /* height: 100vh; */
  font-family: 'Kumbh Sans', arial, sans-serif;
  /* overflow: hidden; */
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 350px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  min-height: 370px;
}

.upper {
  height: 140px;
  background: no-repeat url('./images/bg-pattern-card.svg');
  position: relative;
}

.upper__img {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 105px;
  height: 105px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
}

.lower {
  padding-top: 77px;
  text-align: center;
}

.username {
  font-size: 1.1rem;
  font-weight: 700;
  /* letter-spacing: 1px; */
  /* word-spacing: 5px; */
  line-height: 1;
  margin-bottom: 13px;
}

.age {
  margin-left: 10px;
  font-weight: 300;
  color: hsl(227, 10%, 46%);
}

.location {
  font-size: 0.9rem;
  color: hsl(227, 10%, 46%);
}

.profile {
  margin-top: 24px;
  border-top: 1px solid hsla(0, 0%, 59%, 0.6);
  padding: 28px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.followers span,
.likes span,
.photos span {
  display: block;
}

.followers span:first-child,
.likes span:first-child,
.photos span:first-child {
  font-weight: 700;
  font-size: 1.15rem;
}

.followers span:nth-child(2),
.likes span:nth-child(2),
.photos span:nth-child(2) {
  font-weight: 300;
  font-size: 0.6rem;
  letter-spacing: 2px;
  color: hsl(227, 10%, 46%);
  margin-top: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 15px;
  line-height: 1.3;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card {
    margin: auto 20px;
    width: 100%;
  }
  body {
    background: no-repeat url('./images/bg-pattern-top.svg') left -50vw top -50vh
        fixed,
      no-repeat url('./images/bg-pattern-bottom.svg') right -50vw bottom -50vh
        fixed,
      hsl(185, 75%, 39%);
    background-size: 100vw 100vh, 100vw 100vh;
  }
}
